1 Q0 Negativecarbondioxideemission.txt 1 0.2704903 Lucene
1 Q0 Globalwarming.txt 2 0.24626842 Lucene
1 Q0 Carbondioxideemissions.txt 3 0.24533501 Lucene
1 Q0 Climate.txt 4 0.19745198 Lucene
1 Q0 Bioenergywithcarboncaptureandstorage.txt 5 0.18963823 Lucene
1 Q0 Climatechangemitigation.txt 6 0.187684 Lucene
1 Q0 Climatechange.txt 7 0.1853608 Lucene
1 Q0 Environmentalimpactoftheenergyindustry.txt 8 0.1829054 Lucene
1 Q0 Greenhousegas.txt 9 0.18070403 Lucene
1 Q0 Greenhousegasemissions.txt 10 0.18070403 Lucene
1 Q0 UnitedNationsFrameworkConventiononClimateChange.txt 11 0.17911115 Lucene
1 Q0 Personalcarbontrading.txt 12 0.17664848 Lucene
1 Q0 Carbondioxideremoval.txt 13 0.17445724 Lucene
1 Q0 ViennaClimateChangeTalks2007.txt 14 0.1663252 Lucene
1 Q0 Sustainabilityandenvironmentalmanagement.txt 15 0.16241533 Lucene
1 Q0 Fossilfuel.txt 16 0.16069517 Lucene
1 Q0 Fossilfuels.txt 17 0.16069517 Lucene
1 Q0 Hydrocarbonfuel.txt 18 0.16069517 Lucene
1 Q0 Carbonoffset.txt 19 0.15527916 Lucene
1 Q0 Naturalenvironment.txt 20 0.143274 Lucene
1 Q0 Humanimpactontheenvironment.txt 21 0.14065444 Lucene
1 Q0 Marinecurrentpower.txt 22 0.14057119 Lucene
1 Q0 Carboncredit.txt 23 0.1403654 Lucene
1 Q0 Carbonnegativefuel.txt 24 0.1370574 Lucene
1 Q0 Carbonneutralfuel.txt 25 0.1370574 Lucene
1 Q0 Carbonneutralfuel1.txt 26 0.1370574 Lucene
1 Q0 CarbonRecyclingInternational.txt 27 0.13370666 Lucene
1 Q0 Energyconsumption.txt 28 0.13296269 Lucene
1 Q0 88888LightsOut.txt 29 0.13162635 Lucene
1 Q0 Greenhousegasremediation.txt 30 0.13162635 Lucene
1 Q0 JamesLovelock.txt 31 0.1308928 Lucene
1 Q0 Environmentalimpactofaviation.txt 32 0.13054006 Lucene
1 Q0 Pollution.txt 33 0.12984398 Lucene
1 Q0 Ecologicalfootprint.txt 34 0.1232579 Lucene
1 Q0 Simpleliving.txt 35 0.12266751 Lucene
1 Q0 Energyrecovery.txt 36 0.12029666 Lucene
1 Q0 Energyrecycling.txt 37 0.11956204 Lucene
1 Q0 Carbonfootprint.txt 38 0.11726717 Lucene
1 Q0 Cleantechnology.txt 39 0.116265334 Lucene
1 Q0 Fossilfuelphaseout.txt 40 0.11615382 Lucene
1 Q0 Fossilfuelphaseout1.txt 41 0.11615382 Lucene
1 Q0 Landfillgas.txt 42 0.11345386 Lucene
1 Q0 SustainableEnergyforAll.txt 43 0.11145055 Lucene
1 Q0 100%25renewableenergy.txt 44 0.11050357 Lucene
1 Q0 Emissionstrading.txt 45 0.10917467 Lucene
1 Q0 Carbontax.txt 46 0.10894808 Lucene
1 Q0 Carbontaxes.txt 47 0.10894808 Lucene
1 Q0 Cleancoaltechnology.txt 48 0.10764532 Lucene
1 Q0 Biofuel.txt 49 0.10682976 Lucene
1 Q0 Biomasspower.txt 50 0.10682976 Lucene
1 Q0 PhilRadford.txt 51 0.106527284 Lucene
1 Q0 Geothermalenergy.txt 52 0.10613779 Lucene
1 Q0 DepartmentofClimateChangeandEnergyEfficiency.txt 53 0.105456635 Lucene
1 Q0 RenewableenergyinSweden.txt 54 0.105007716 Lucene
1 Q0 Planetaryboundaries.txt 55 0.10460018 Lucene
1 Q0 Carbondioxide.txt 56 0.102203935 Lucene
1 Q0 RenewableenergyinAfrica.txt 57 0.1016168 Lucene
1 Q0 RenewableenergyinAustralia.txt 58 0.101298004 Lucene
1 Q0 RenewableenergyintheEuropeanUnion.txt 59 0.09729347 Lucene
1 Q0 Greenparadox.txt 60 0.096696526 Lucene
1 Q0 Geothermalelectricity.txt 61 0.094174504 Lucene
1 Q0 Geothermalpower.txt 62 0.094174504 Lucene
1 Q0 Environmentalimpactofelectricitygeneration.txt 63 0.09228534 Lucene
1 Q0 Energydevelopment.txt 64 0.09089251 Lucene
1 Q0 Energyresilience.txt 65 0.09089251 Lucene
1 Q0 PatrickMoore(environmentalist).txt 66 0.09085961 Lucene
1 Q0 Lowcarbon.txt 67 0.089246556 Lucene
1 Q0 Lowcarboneconomy.txt 68 0.089246556 Lucene
1 Q0 RenewableenergyinScotland.txt 69 0.08923028 Lucene
1 Q0 Photovoltaic.txt 70 0.08861354 Lucene
1 Q0 Solarphotovoltaics.txt 71 0.08861354 Lucene
1 Q0 Lowcarbonpower.txt 72 0.08831406 Lucene
1 Q0 Renewableelectricity.txt 73 0.08797508 Lucene
1 Q0 Renewableenergy.txt 74 0.08797508 Lucene
1 Q0 WorldBank.txt 75 0.087253794 Lucene
1 Q0 Nonrenewableenergy.txt 76 0.08664891 Lucene
1 Q0 Fossilfuelpowerplant.txt 77 0.08536168 Lucene
1 Q0 Fossilfuelpowerstation.txt 78 0.08536168 Lucene
1 Q0 Naturalgaspowerplant.txt 79 0.08536168 Lucene
1 Q0 Biogas.txt 80 0.08517045 Lucene
1 Q0 Sewagegas.txt 81 0.08517045 Lucene
1 Q0 Sustainabilityorganizations.txt 82 0.08505266 Lucene
1 Q0 WorldWideFundforNature.txt 83 0.08505266 Lucene
1 Q0 Switchgrass.txt 84 0.08287636 Lucene
1 Q0 Energyaudit.txt 85 0.08256584 Lucene
1 Q0 Naturalresourcemanagement.txt 86 0.08256584 Lucene
1 Q0 Sustainability.txt 87 0.08153104 Lucene
1 Q0 UnitedStatesEnvironmentalProtectionAgency.txt 88 0.08131402 Lucene
1 Q0 Solarenergy.txt 89 0.08082498 Lucene
1 Q0 Humanoverpopulation.txt 90 0.08066627 Lucene
1 Q0 NationalEnergyFoundation.txt 91 0.08064455 Lucene
1 Q0 Conservationbiology.txt 92 0.080531925 Lucene
1 Q0 Incineration.txt 93 0.08032751 Lucene
1 Q0 Energytax.txt 94 0.07977761 Lucene
1 Q0 Invasivespecies.txt 95 0.07953081 Lucene
1 Q0 Sustainablefishery.txt 96 0.079348 Lucene
1 Q0 Woodgasifier.txt 97 0.07929257 Lucene
1 Q0 Biodiversity.txt 98 0.07895176 Lucene
1 Q0 UNEP.txt 99 0.078807436 Lucene
1 Q0 UnitedNationsEnvironmentProgramme.txt 100 0.078807436 Lucene
2 Q0 Renewableenergypayments.txt 1 0.36628205 Lucene
2 Q0 RenewableenergyintheCzechRepublic.txt 2 0.34780362 Lucene
2 Q0 Ecocommerce.txt 3 0.33504772 Lucene
2 Q0 RenewableEnergyCertificate.txt 4 0.3154009 Lucene
2 Q0 RenewableEnergyCertificates.txt 5 0.3154009 Lucene
2 Q0 3Degrees.txt 6 0.30816662 Lucene
2 Q0 Greenjob.txt 7 0.29869667 Lucene
2 Q0 WorldEnergyEngineeringCongress.txt 8 0.29667637 Lucene
2 Q0 RenewableenergyinthePhilippines.txt 9 0.29640833 Lucene
2 Q0 RenewableenergyinIndia.txt 10 0.29222184 Lucene
2 Q0 RenewableenergyinTaiwan.txt 11 0.28593284 Lucene
2 Q0 RenewableenergyinSpain.txt 12 0.27773035 Lucene
2 Q0 RenewableenergyinThailand.txt 13 0.2732042 Lucene
2 Q0 EnergySavingTrust.txt 14 0.27253884 Lucene
2 Q0 RenewableenergyinCanada.txt 15 0.27206385 Lucene
2 Q0 Environmentalpricingreform.txt 16 0.27155703 Lucene
2 Q0 RenewableenergyinItaly.txt 17 0.270568 Lucene
2 Q0 RenewableenergyinGermany.txt 18 0.26568705 Lucene
2 Q0 EugeneGreenEnergyStandard.txt 19 0.26409972 Lucene
2 Q0 AshdenAward.txt 20 0.26359618 Lucene
2 Q0 GreenelectricityintheUnitedKingdom.txt 21 0.26185754 Lucene
2 Q0 Marineenergy.txt 22 0.2601655 Lucene
2 Q0 Oceanenergy.txt 23 0.2601655 Lucene
2 Q0 RenewableenergyinAustralia.txt 24 0.25606072 Lucene
2 Q0 TheGreenDeal.txt 25 0.2537151 Lucene
2 Q0 NationalEnergyAction.txt 26 0.2529854 Lucene
2 Q0 RenewableenergyintheUnitedStates.txt 27 0.2502753 Lucene
2 Q0 RenewableenergyinDenmark.txt 28 0.24996696 Lucene
2 Q0 RenewableenergyintheEuropeanUnion.txt 29 0.24793454 Lucene
2 Q0 RenewableenergyinChina.txt 30 0.24778838 Lucene
2 Q0 GeothermalpowerinthePhilippines.txt 31 0.24743284 Lucene
2 Q0 RenewableenergyinNewZealand.txt 32 0.24592088 Lucene
2 Q0 Virtualpowerplant.txt 33 0.24564828 Lucene
2 Q0 Cleanenergy.txt 34 0.24492648 Lucene
2 Q0 Sustainableenergy.txt 35 0.24492648 Lucene
2 Q0 RenewableenergyintheUnitedKingdom.txt 36 0.24064946 Lucene
2 Q0 RenewableenergyinSweden.txt 37 0.23958322 Lucene
2 Q0 Energydevelopment.txt 38 0.23584817 Lucene
2 Q0 Energyresilience.txt 39 0.23584817 Lucene
2 Q0 Greeneconomy.txt 40 0.23559813 Lucene
2 Q0 Energyhierarchy.txt 41 0.23495674 Lucene
2 Q0 Energiewende.txt 42 0.23297265 Lucene
2 Q0 Greencomputing.txt 43 0.23112185 Lucene
2 Q0 RenewableenergyinFinland.txt 44 0.23069993 Lucene
2 Q0 Sparkspread.txt 45 0.22836748 Lucene
2 Q0 Datacenterinfrastructureefficiency.txt 46 0.22751054 Lucene
2 Q0 SiliconValleyPower.txt 47 0.2273827 Lucene
2 Q0 Renewableenergycommercialization.txt 48 0.22689849 Lucene
2 Q0 Renewableenergypolicy.txt 49 0.22689849 Lucene
2 Q0 Renewableelectricity.txt 50 0.22551677 Lucene
2 Q0 Renewableenergy.txt 51 0.22551677 Lucene
2 Q0 Tidalpower.txt 52 0.221696 Lucene
2 Q0 RenewableenergyinLuxembourg.txt 53 0.22155198 Lucene
2 Q0 Electricitydelivery.txt 54 0.22142775 Lucene
2 Q0 Microgeneration.txt 55 0.22099388 Lucene
2 Q0 PelamisWaveEnergyConverter.txt 56 0.22062972 Lucene
2 Q0 RenewableenergyinTuvalu.txt 57 0.21979335 Lucene
2 Q0 Carbonnegativefuel.txt 58 0.21937303 Lucene
2 Q0 Carbonneutralfuel.txt 59 0.21937303 Lucene
2 Q0 Carbonneutralfuel1.txt 60 0.21937303 Lucene
2 Q0 RenewableenergyinNepal.txt 61 0.2178663 Lucene
2 Q0 RenewableenergyinAfghanistan.txt 62 0.2177212 Lucene
2 Q0 Greentrading.txt 63 0.21766827 Lucene
2 Q0 PowertoX.txt 64 0.2168464 Lucene
2 Q0 RenewableenergyinKazakhstan.txt 65 0.21534495 Lucene
2 Q0 Nonrenewableenergy.txt 66 0.213199 Lucene
2 Q0 Environmentaltechnology.txt 67 0.21313825 Lucene
2 Q0 Energysecurity.txt 68 0.21300447 Lucene
2 Q0 RenewableenergyinMexico.txt 69 0.2119436 Lucene
2 Q0 Electricityretailing.txt 70 0.21150185 Lucene
2 Q0 RenewableenergyinPortugal.txt 71 0.20843174 Lucene
2 Q0 DistributedEnergyResource.txt 72 0.20836996 Lucene
2 Q0 Distributedgeneration.txt 73 0.20836996 Lucene
2 Q0 Powerplant.txt 74 0.20443998 Lucene
2 Q0 Powerstation.txt 75 0.20443998 Lucene
2 Q0 GeothermalpowerinIceland.txt 76 0.2037229 Lucene
2 Q0 Environmentallyfriendly.txt 77 0.20236625 Lucene
2 Q0 RenewableenergyinIceland.txt 78 0.20168744 Lucene
2 Q0 Energyrecycling.txt 79 0.20123614 Lucene
2 Q0 Ofgem.txt 80 0.20029378 Lucene
2 Q0 Intermittentenergysource.txt 81 0.20024122 Lucene
2 Q0 Energyrecovery.txt 82 0.19969907 Lucene
2 Q0 RenewableenergyinChile.txt 83 0.19925886 Lucene
2 Q0 Energypolicy.txt 84 0.19923568 Lucene
2 Q0 Cleantechnology.txt 85 0.19880179 Lucene
2 Q0 Zeroenergybuilding.txt 86 0.1981957 Lucene
2 Q0 Lowcarbonpower.txt 87 0.19819362 Lucene
2 Q0 Osmoticpower.txt 88 0.19816163 Lucene
2 Q0 RenewableenergyinScotland.txt 89 0.19790447 Lucene
2 Q0 Nameplatecapacity.txt 90 0.1978896 Lucene
2 Q0 Energyefficientbuildings.txt 91 0.19659223 Lucene
2 Q0 Greenbuilding.txt 92 0.19659223 Lucene
2 Q0 Pumpedstoragehydroelectricity.txt 93 0.19622718 Lucene
2 Q0 Energystorage.txt 94 0.19472037 Lucene
2 Q0 Powerstorage.txt 95 0.19472037 Lucene
2 Q0 RenewableenergyinAfrica.txt 96 0.19465807 Lucene
2 Q0 Marginalabatementcost.txt 97 0.19457442 Lucene
2 Q0 Feedintariff.txt 98 0.19349813 Lucene
2 Q0 100%25renewableenergy.txt 99 0.1934625 Lucene
2 Q0 Alternativeenergy.txt 100 0.19292495 Lucene
3 Q0 NevadaSolarOne.txt 1 0.32365742 Lucene
3 Q0 SolarEnergyGeneratingSystems.txt 2 0.2983218 Lucene
3 Q0 Solarpower.txt 3 0.2928021 Lucene
3 Q0 California.txt 4 0.28748614 Lucene
3 Q0 SolarDecathlon.txt 5 0.28144458 Lucene
3 Q0 RenewableenergyintheUnitedStates.txt 6 0.27747542 Lucene
3 Q0 Solarenergy.txt 7 0.25488648 Lucene
3 Q0 SiliconValleyPower.txt 8 0.25050017 Lucene
3 Q0 NellisSolarPowerPlant.txt 9 0.25019965 Lucene
3 Q0 SunEdison.txt 10 0.2482492 Lucene
3 Q0 Solarthermal.txt 11 0.23305015 Lucene
3 Q0 Solarthermalenergy.txt 12 0.23305015 Lucene
3 Q0 Photovoltaicpowerstations.txt 13 0.22974417 Lucene
3 Q0 Concentratedsolarpower.txt 14 0.22885999 Lucene
3 Q0 Solartrough.txt 15 0.22653432 Lucene
3 Q0 AltaWindEnergyCenter.txt 16 0.22184777 Lucene
3 Q0 Photovoltaic.txt 17 0.21866177 Lucene
3 Q0 Solarphotovoltaics.txt 18 0.21866177 Lucene
3 Q0 Zeroenergybuilding.txt 19 0.2183612 Lucene
3 Q0 Girassolsolarpowerplant.txt 20 0.21797894 Lucene
3 Q0 CommunityChoiceAggregation.txt 21 0.21377505 Lucene
3 Q0 Listofenergystorageprojects.txt 22 0.20742843 Lucene
3 Q0 Photovoltaicsystem.txt 23 0.20607737 Lucene
3 Q0 Greenretrofit.txt 24 0.20046607 Lucene
3 Q0 100%25renewableenergy.txt 25 0.19745453 Lucene
3 Q0 Renewableelectricity.txt 26 0.19715318 Lucene
3 Q0 Renewableenergy.txt 27 0.19715318 Lucene
3 Q0 Energydevelopment.txt 28 0.1965096 Lucene
3 Q0 Energyresilience.txt 29 0.1965096 Lucene
3 Q0 GeothermalenergyintheUnitedStates.txt 30 0.19405437 Lucene
3 Q0 RenewableenergyinAustralia.txt 31 0.19254471 Lucene
3 Q0 Renewableenergycommercialization.txt 32 0.190857 Lucene
3 Q0 Renewableenergypolicy.txt 33 0.190857 Lucene
3 Q0 Nanosolar.txt 34 0.19073072 Lucene
3 Q0 Spacebasedsolarpower.txt 35 0.18790685 Lucene
3 Q0 Costofelectricitybysource.txt 36 0.1811941 Lucene
3 Q0 Netmetering.txt 37 0.17668381 Lucene
3 Q0 Fossilfuelphaseout.txt 38 0.17481251 Lucene
3 Q0 Fossilfuelphaseout1.txt 39 0.17481251 Lucene
3 Q0 Thermalenergystorage.txt 40 0.17456388 Lucene
3 Q0 Alternativeenergy.txt 41 0.17373228 Lucene
3 Q0 Energydemandmanagement.txt 42 0.17160778 Lucene
3 Q0 Listoflowenergybuildingtechniques.txt 43 0.16991024 Lucene
3 Q0 Virtualpowerplant.txt 44 0.16979581 Lucene
3 Q0 Wavefarm.txt 45 0.16924359 Lucene
3 Q0 RenewableenergyinThailand.txt 46 0.16652498 Lucene
3 Q0 Feedintariff.txt 47 0.1649735 Lucene
3 Q0 Electricityretailing.txt 48 0.16179056 Lucene
3 Q0 Solarlamp.txt 49 0.1606607 Lucene
3 Q0 WaldpolenzSolarPark.txt 50 0.1599738 Lucene
3 Q0 RenewableEnergyCertificate.txt 51 0.15825535 Lucene
3 Q0 RenewableEnergyCertificates.txt 52 0.15825535 Lucene
3 Q0 Cleanenergy.txt 53 0.15694372 Lucene
3 Q0 Sustainableenergy.txt 54 0.15694372 Lucene
3 Q0 DistributedEnergyResource.txt 55 0.15621698 Lucene
3 Q0 Distributedgeneration.txt 56 0.15621698 Lucene
3 Q0 Energyconservation.txt 57 0.15609251 Lucene
3 Q0 U.S.DepartmentofEnergy.txt 58 0.15565705 Lucene
3 Q0 UnitedStatesDepartmentofEnergy.txt 59 0.15565705 Lucene
3 Q0 USDepartmentofEnergy.txt 60 0.15565705 Lucene
3 Q0 Publicutility.txt 61 0.15469117 Lucene
3 Q0 Repowering.txt 62 0.15312819 Lucene
3 Q0 Energystorage.txt 63 0.15182671 Lucene
3 Q0 Powerstorage.txt 64 0.15182671 Lucene
3 Q0 Energytransition.txt 65 0.15120384 Lucene
3 Q0 RenewableenergyinNepal.txt 66 0.15069765 Lucene
3 Q0 RenewableenergyinNewZealand.txt 67 0.14985394 Lucene
3 Q0 RenewableenergyintheCzechRepublic.txt 68 0.14890698 Lucene
3 Q0 Buildingintegratedphotovoltaics.txt 69 0.14691351 Lucene
3 Q0 Negawatt.txt 70 0.14683536 Lucene
3 Q0 Negawattpower.txt 71 0.14683536 Lucene
3 Q0 Greenarchitecture.txt 72 0.14649168 Lucene
3 Q0 Sustainablearchitecture.txt 73 0.14649168 Lucene
3 Q0 Passivehouse.txt 74 0.14510514 Lucene
3 Q0 Minimumenergyperformancestandard.txt 75 0.14458057 Lucene
3 Q0 Efficientenergyuse.txt 76 0.14310525 Lucene
3 Q0 Carbonnegativefuel.txt 77 0.1414518 Lucene
3 Q0 Carbonneutralfuel.txt 78 0.1414518 Lucene
3 Q0 Carbonneutralfuel1.txt 79 0.1414518 Lucene
3 Q0 Caltech.txt 80 0.14090264 Lucene
3 Q0 TransMediterraneanRenewableEnergyCooperation.txt 81 0.1402862 Lucene
3 Q0 Greenbank(financialinstitution).txt 82 0.14027666 Lucene
3 Q0 Energypark.txt 83 0.13870522 Lucene
3 Q0 Capacityfactor.txt 84 0.13836028 Lucene
3 Q0 Activesolar.txt 85 0.13818635 Lucene
3 Q0 Artificialphotosynthesis.txt 86 0.13696969 Lucene
3 Q0 Waterdesalination.txt 87 0.13431266 Lucene
3 Q0 Lowcarbonpower.txt 88 0.13380684 Lucene
3 Q0 EnergyconservationintheUnitedStates.txt 89 0.13208243 Lucene
3 Q0 Geothermalenergy.txt 90 0.13078499 Lucene
3 Q0 Geothermalelectricity.txt 91 0.12977898 Lucene
3 Q0 Geothermalpower.txt 92 0.12977898 Lucene
3 Q0 RenewableenergyinChile.txt 93 0.12689885 Lucene
3 Q0 Supergrid.txt 94 0.12572515 Lucene
3 Q0 Loadcurve.txt 95 0.12504238 Lucene
3 Q0 Environmentaltechnology.txt 96 0.12447083 Lucene
3 Q0 Rollingblackout.txt 97 0.124446675 Lucene
3 Q0 Passivesolar.txt 98 0.122819126 Lucene
3 Q0 Passivesolarbuildingdesign.txt 99 0.122819126 Lucene
3 Q0 Passivesolarheating.txt 100 0.122819126 Lucene
4 Q0 Phaseoutofincandescentlightbulbs.txt 1 0.6417157 Lucene
4 Q0 Energysavinglamp.txt 2 0.43114248 Lucene
4 Q0 Incandescentlightbulb.txt 3 0.39321244 Lucene
4 Q0 Incandescentlightbulbs.txt 4 0.39321244 Lucene
4 Q0 LEDlamp.txt 5 0.2292942 Lucene
4 Q0 LEDlights.txt 6 0.2292942 Lucene
4 Q0 Compactfluorescentlamp.txt 7 0.21713315 Lucene
4 Q0 Compactfluorescentlights.txt 8 0.21713315 Lucene
4 Q0 Energyconservation.txt 9 0.17696686 Lucene
4 Q0 Greenmarketing.txt 10 0.15348548 Lucene
4 Q0 Overillumination.txt 11 0.14966485 Lucene
4 Q0 Lighting.txt 12 0.1483017 Lucene
4 Q0 Fluorescentlights.txt 13 0.12171586 Lucene
4 Q0 Energyconservationmeasure.txt 14 0.0993614 Lucene
4 Q0 Streetlight.txt 15 0.0953286 Lucene
4 Q0 Greenretrofit.txt 16 0.083464935 Lucene
4 Q0 ThomasEdison.txt 17 0.0820459 Lucene
4 Q0 EnergyStar.txt 18 0.07837444 Lucene
4 Q0 Airconditioning.txt 19 0.07375452 Lucene
4 Q0 Dieselengine.txt 20 0.06824128 Lucene
4 Q0 Energydevelopment.txt 21 0.06240673 Lucene
4 Q0 Energyresilience.txt 22 0.06240673 Lucene
4 Q0 RenewableenergyinPakistan.txt 23 0.06036342 Lucene
4 Q0 Kilowatthour.txt 24 0.060034312 Lucene
4 Q0 Negawatt.txt 25 0.059721205 Lucene
4 Q0 Negawattpower.txt 26 0.059721205 Lucene
4 Q0 AlliancetoSaveEnergy.txt 27 0.056241333 Lucene
4 Q0 Alternativeenergy.txt 28 0.055559058 Lucene
4 Q0 Efficientenergyuse.txt 29 0.048647698 Lucene
4 Q0 Megawatt.txt 30 0.046656962 Lucene
4 Q0 Megawatts.txt 31 0.046656962 Lucene
4 Q0 Watt.txt 32 0.046656962 Lucene
4 Q0 ElectricalenergyefficiencyonUnitedStatesfarms.txt 33 0.046505533 Lucene
4 Q0 Alternativefuel.txt 34 0.045580074 Lucene
4 Q0 Alternativefuels.txt 35 0.045580074 Lucene
4 Q0 Electricity.txt 36 0.044690195 Lucene
4 Q0 Petroleum.txt 37 0.044003315 Lucene
4 Q0 Carbonoffset.txt 38 0.043421324 Lucene
4 Q0 Electrification.txt 39 0.043085888 Lucene
4 Q0 Fiscalenvironmentalism.txt 40 0.042156156 Lucene
4 Q0 Climatechangemitigation.txt 41 0.042109534 Lucene
4 Q0 Temperature.txt 42 0.041669838 Lucene
4 Q0 Gridenergystorage.txt 43 0.04093542 Lucene
4 Q0 EnergyEfficiencyServicesLimited.txt 44 0.040337123 Lucene
4 Q0 Greencomputing.txt 45 0.03994106 Lucene
4 Q0 PearlStreetStation.txt 46 0.039349515 Lucene
4 Q0 GeorgeMonbiot.txt 47 0.038533308 Lucene
4 Q0 Mainselectricity.txt 48 0.038533308 Lucene
4 Q0 Nuclearpower.txt 49 0.037518956 Lucene
4 Q0 Fastbreederreactor.txt 50 0.035982653 Lucene
4 Q0 Environmentalimpactassessment.txt 51 0.035017546 Lucene
4 Q0 Biogas.txt 52 0.033231128 Lucene
4 Q0 Sewagegas.txt 53 0.033231128 Lucene
4 Q0 Uranium.txt 54 0.032734346 Lucene
4 Q0 Greenvehicle.txt 55 0.032633964 Lucene
4 Q0 Energyhierarchy.txt 56 0.031986024 Lucene
4 Q0 Daylighting.txt 57 0.03176595 Lucene
4 Q0 Skylight(window).txt 58 0.03176595 Lucene
4 Q0 Refrigeration.txt 59 0.03168663 Lucene
4 Q0 Coolingtower.txt 60 0.031471007 Lucene
4 Q0 Greenarchitecture.txt 61 0.031175988 Lucene
4 Q0 Sustainablearchitecture.txt 62 0.031175988 Lucene
4 Q0 Threephaseelectricpower.txt 63 0.03068783 Lucene
4 Q0 Nuclearpowerplant.txt 64 0.030100135 Lucene
4 Q0 Municipalsolidwaste.txt 65 0.029808903 Lucene
4 Q0 Hydrogeneconomy.txt 66 0.029379595 Lucene
4 Q0 Electricalpowerindustry.txt 67 0.028887188 Lucene
4 Q0 Ecovillage.txt 68 0.028499676 Lucene
4 Q0 Solarlamp.txt 69 0.027466277 Lucene
4 Q0 ConsolidatedEdison.txt 70 0.027095309 Lucene
4 Q0 1979energycrisis.txt 71 0.027004624 Lucene
4 Q0 Siemens.txt 72 0.02696869 Lucene
4 Q0 Pigoviantax.txt 73 0.026916293 Lucene
4 Q0 Technology.txt 74 0.025800116 Lucene
4 Q0 Convection.txt 75 0.025484487 Lucene
4 Q0 Sustainableprocurement.txt 76 0.025293693 Lucene
4 Q0 Ecolabel.txt 77 0.025277449 Lucene
4 Q0 RenewableenergyinBrazil.txt 78 0.025277449 Lucene
4 Q0 Urbansprawl.txt 79 0.025218608 Lucene
4 Q0 Stirlingengine.txt 80 0.024939904 Lucene
4 Q0 Dieselfuel.txt 81 0.024830664 Lucene
4 Q0 Biomass.txt 82 0.024623185 Lucene
4 Q0 Sustainableart.txt 83 0.024486331 Lucene
4 Q0 Utilitypole.txt 84 0.023629047 Lucene
4 Q0 Appropriatetechnology.txt 85 0.02352015 Lucene
4 Q0 Costbenefitanalysis.txt 86 0.023297016 Lucene
4 Q0 TransMediterraneanRenewableEnergyCooperation.txt 87 0.023071107 Lucene
4 Q0 Photovoltaicpowerstations.txt 88 0.023011195 Lucene
4 Q0 Waterdesalination.txt 89 0.022950085 Lucene
4 Q0 Environmentalremediation.txt 90 0.022117767 Lucene
4 Q0 JamesLovelock.txt 91 0.022117767 Lucene
4 Q0 Nuclearreprocessing.txt 92 0.022117767 Lucene
4 Q0 Stress(medicine).txt 93 0.021438712 Lucene
4 Q0 Fusionpower.txt 94 0.021432603 Lucene
4 Q0 Oceanthermalenergy.txt 95 0.021099992 Lucene
4 Q0 Actinide.txt 96 0.02107009 Lucene
4 Q0 RenewableenergyinAfghanistan.txt 97 0.020880481 Lucene
4 Q0 Peakoil.txt 98 0.020808756 Lucene
4 Q0 Standbypower.txt 99 0.02076073 Lucene
4 Q0 Wastemanagement.txt 100 0.02034617 Lucene
