1 Q0 RenewableenergyinSweden.txt 1 0.9506490390280227 VectorSpaceModel
1 Q0 UnitedStatesEnvironmentalProtectionAgency.txt 2 0.9493700598507753 VectorSpaceModel
1 Q0 Naturalenvironment.txt 3 0.9484517687331713 VectorSpaceModel
1 Q0 Globalwarming.txt 4 0.9471039385823649 VectorSpaceModel
1 Q0 Lowcarbonpower.txt 5 0.9464133179995641 VectorSpaceModel
1 Q0 RenewableenergyinAustralia.txt 6 0.9435063987791972 VectorSpaceModel
1 Q0 Fossilfuelpowerplant.txt 7 0.9431699912133759 VectorSpaceModel
1 Q0 Fossilfuelpowerstation.txt 8 0.9431699912133759 VectorSpaceModel
1 Q0 Naturalgaspowerplant.txt 9 0.9431699912133759 VectorSpaceModel
1 Q0 Carbontax.txt 10 0.9417810965788633 VectorSpaceModel
1 Q0 Carbontaxes.txt 11 0.9417810965788633 VectorSpaceModel
1 Q0 Greenhousegas.txt 12 0.9405477560448683 VectorSpaceModel
1 Q0 Greenhousegasemissions.txt 13 0.9405477560448683 VectorSpaceModel
1 Q0 UnitedNationsFrameworkConventiononClimateChange.txt 14 0.939503317014577 VectorSpaceModel
1 Q0 Cleancoaltechnology.txt 15 0.9394543705431666 VectorSpaceModel
1 Q0 Costofelectricitybysource.txt 16 0.9394543705431666 VectorSpaceModel
1 Q0 JamesLovelock.txt 17 0.9391169803834735 VectorSpaceModel
1 Q0 Biomassheatingsystem.txt 18 0.9389764928469821 VectorSpaceModel
1 Q0 CarbonRecyclingInternational.txt 19 0.9389764928469821 VectorSpaceModel
1 Q0 Lowimpactdevelopment(UK).txt 20 0.9389764928469821 VectorSpaceModel
1 Q0 Landfillgas.txt 21 0.9389764928469819 VectorSpaceModel
1 Q0 Carbonoffset.txt 22 0.9388348372443761 VectorSpaceModel
1 Q0 Climatechangemitigation.txt 23 0.9386816104241974 VectorSpaceModel
1 Q0 Carbondioxideemissions.txt 24 0.9383769613593853 VectorSpaceModel
1 Q0 Simpleliving.txt 25 0.9383769613593853 VectorSpaceModel
1 Q0 Emissionstrading.txt 26 0.9374952417461699 VectorSpaceModel
1 Q0 Carboncredit.txt 27 0.9373603903584545 VectorSpaceModel
1 Q0 Pollution.txt 28 0.9372335607464632 VectorSpaceModel
1 Q0 Carbonfootprint.txt 29 0.9369544752553299 VectorSpaceModel
1 Q0 Coal.txt 30 0.9366931116146656 VectorSpaceModel
1 Q0 Climate.txt 31 0.9365302696780664 VectorSpaceModel
1 Q0 Environmentalimpactoftheenergyindustry.txt 32 0.9359643227918779 VectorSpaceModel
1 Q0 Personalcarbontrading.txt 33 0.9346266125749445 VectorSpaceModel
1 Q0 Climatechange.txt 34 0.9336570064707312 VectorSpaceModel
1 Q0 Negativecarbondioxideemission.txt 35 0.9336002470636044 VectorSpaceModel
1 Q0 Carbondioxideremoval.txt 36 0.9335210780422626 VectorSpaceModel
1 Q0 Humanimpactontheenvironment.txt 37 0.9327630077692984 VectorSpaceModel
1 Q0 Bioenergywithcarboncaptureandstorage.txt 38 0.932673036365954 VectorSpaceModel
1 Q0 Airconditioning.txt 39 0.9322748544816162 VectorSpaceModel
1 Q0 ViennaClimateChangeTalks2007.txt 40 0.932062930314507 VectorSpaceModel
1 Q0 Carbondioxide.txt 41 0.9318205926444995 VectorSpaceModel
1 Q0 Carbonnegativefuel.txt 42 0.9308215679473268 VectorSpaceModel
1 Q0 Carbonneutralfuel.txt 43 0.9308215679473268 VectorSpaceModel
1 Q0 Carbonneutralfuel1.txt 44 0.9308215679473268 VectorSpaceModel
1 Q0 Fossilfuel.txt 45 0.9305827072933945 VectorSpaceModel
1 Q0 Fossilfuels.txt 46 0.9305827072933945 VectorSpaceModel
1 Q0 Hydrocarbonfuel.txt 47 0.9305827072933945 VectorSpaceModel
1 Q0 Environmentalimpactofaviation.txt 48 0.9295301330115076 VectorSpaceModel
1 Q0 Biofuel.txt 49 0.9278598607295279 VectorSpaceModel
1 Q0 Biomasspower.txt 50 0.9278598607295279 VectorSpaceModel
1 Q0 Energyrecycling.txt 51 0.925734375128191 VectorSpaceModel
1 Q0 Fossilfuelphaseout.txt 52 0.9253108876794783 VectorSpaceModel
1 Q0 Fossilfuelphaseout1.txt 53 0.9253108876794783 VectorSpaceModel
1 Q0 Cleantechnology.txt 54 0.9190190152398094 VectorSpaceModel
1 Q0 Environmentaleconomics.txt 55 0.9190190152398094 VectorSpaceModel
1 Q0 Hybridvehicle.txt 56 0.9151901985824762 VectorSpaceModel
1 Q0 Environmentalimpactofelectricitygeneration.txt 57 0.9141560185931327 VectorSpaceModel
1 Q0 Greenpeace.txt 58 0.9137948993602563 VectorSpaceModel
1 Q0 Districtheating.txt 59 0.9109636506884191 VectorSpaceModel
1 Q0 Incineration.txt 60 0.9103131162043812 VectorSpaceModel
1 Q0 Photovoltaic.txt 61 0.9097754012044601 VectorSpaceModel
1 Q0 Solarphotovoltaics.txt 62 0.9097754012044601 VectorSpaceModel
1 Q0 Petroleum.txt 63 0.9083244979471508 VectorSpaceModel
1 Q0 Sustainableliving.txt 64 0.9082040095441704 VectorSpaceModel
1 Q0 Bioenergy.txt 65 0.9071307893370912 VectorSpaceModel
1 Q0 Greenvehicle.txt 66 0.9071307893370912 VectorSpaceModel
1 Q0 RenewableenergyintheEuropeanUnion.txt 67 0.90605925990683 VectorSpaceModel
1 Q0 Methane.txt 68 0.902503704381876 VectorSpaceModel
1 Q0 Alternativeenergy.txt 69 0.8993038974542067 VectorSpaceModel
1 Q0 Tragedyofthecommons.txt 70 0.8993038974542067 VectorSpaceModel
1 Q0 Planetaryboundaries.txt 71 0.8941344386028036 VectorSpaceModel
1 Q0 Geothermalenergy.txt 72 0.8935892135783331 VectorSpaceModel
1 Q0 Biodiversity.txt 73 0.8929830398913494 VectorSpaceModel
1 Q0 Cogeneration.txt 74 0.8923019208204619 VectorSpaceModel
1 Q0 Cogeneration1.txt 75 0.8923019208204619 VectorSpaceModel
1 Q0 Trigeneration.txt 76 0.8923019208204619 VectorSpaceModel
1 Q0 Woodgasifier.txt 77 0.8923019208204619 VectorSpaceModel
1 Q0 Birthcontrol.txt 78 0.8921784182995216 VectorSpaceModel
1 Q0 Electricitygeneration.txt 79 0.8921784182995216 VectorSpaceModel
1 Q0 Fuel.txt 80 0.8921784182995216 VectorSpaceModel
1 Q0 Cleanenergy.txt 81 0.8921710672009665 VectorSpaceModel
1 Q0 Sustainableenergy.txt 82 0.8921710672009665 VectorSpaceModel
1 Q0 Lowcarbon.txt 83 0.8919213519859859 VectorSpaceModel
1 Q0 Lowcarboneconomy.txt 84 0.8919213519859859 VectorSpaceModel
1 Q0 RenewableenergyinChina.txt 85 0.8917420529259987 VectorSpaceModel
1 Q0 Volcanoes.txt 86 0.8917420529259987 VectorSpaceModel
1 Q0 Biogas.txt 87 0.8914756916026711 VectorSpaceModel
1 Q0 Sewagegas.txt 88 0.8914756916026711 VectorSpaceModel
1 Q0 Naturalgas.txt 89 0.8906382167223356 VectorSpaceModel
1 Q0 Energydevelopment.txt 90 0.8902732997095288 VectorSpaceModel
1 Q0 Energyresilience.txt 91 0.8902732997095288 VectorSpaceModel
1 Q0 Humanoverpopulation.txt 92 0.8863977180078053 VectorSpaceModel
1 Q0 Localfood.txt 93 0.8858377809497806 VectorSpaceModel
1 Q0 Nuclearpower.txt 94 0.8840084626137976 VectorSpaceModel
1 Q0 Energyrecovery.txt 95 0.8793863772478545 VectorSpaceModel
1 Q0 Negawatt.txt 96 0.8793863772478545 VectorSpaceModel
1 Q0 Negawattpower.txt 97 0.8793863772478545 VectorSpaceModel
1 Q0 Nuclearpowerplant.txt 98 0.8793863772478545 VectorSpaceModel
1 Q0 Cellulosicethanol.txt 99 0.8781977348297645 VectorSpaceModel
1 Q0 IntegralFastReactor.txt 100 0.8781977348297645 VectorSpaceModel
2 Q0 Environmentalpricingreform.txt 1 0.9389923072732149 VectorSpaceModel
2 Q0 LosAngeles.txt 2 0.928625318834551 VectorSpaceModel
2 Q0 Sustainableprocurement.txt 3 0.9219440749760325 VectorSpaceModel
2 Q0 Ecocommerce.txt 4 0.9207213166690585 VectorSpaceModel
2 Q0 Waterfootprint.txt 5 0.9188735691786056 VectorSpaceModel
2 Q0 Africa.txt 6 0.9142812393422597 VectorSpaceModel
2 Q0 Lowimpactdevelopment(UK).txt 7 0.9120928436062984 VectorSpaceModel
2 Q0 Urbansprawl.txt 8 0.9111169896000881 VectorSpaceModel
2 Q0 Greeneconomy.txt 9 0.9072749024621557 VectorSpaceModel
2 Q0 Carbonemissiontrading.txt 10 0.9027786283348195 VectorSpaceModel
2 Q0 Environmentalism.txt 11 0.9023826404312129 VectorSpaceModel
2 Q0 Environmentalpreservation.txt 12 0.9023826404312129 VectorSpaceModel
2 Q0 Scotland.txt 13 0.8993672173201672 VectorSpaceModel
2 Q0 Greenjob.txt 14 0.8989034213367378 VectorSpaceModel
2 Q0 TheGreenBuilding(Louisville,Kentucky).txt 15 0.8985714880203196 VectorSpaceModel
2 Q0 Ecotax.txt 16 0.8957078419150708 VectorSpaceModel
2 Q0 Forestgardening.txt 17 0.8945812581315271 VectorSpaceModel
2 Q0 Ethicalconsumerism.txt 18 0.8931797159097911 VectorSpaceModel
2 Q0 Metz.txt 19 0.8928274227771749 VectorSpaceModel
2 Q0 3Degrees.txt 20 0.889368718053187 VectorSpaceModel
2 Q0 Marginalabatementcost.txt 21 0.8868952448476535 VectorSpaceModel
2 Q0 Energyefficientbuildings.txt 22 0.886086505932225 VectorSpaceModel
2 Q0 Greenbuilding.txt 23 0.886086505932225 VectorSpaceModel
2 Q0 Socialsustainability.txt 24 0.8844804016949529 VectorSpaceModel
2 Q0 Greenaccounting.txt 25 0.883622924943328 VectorSpaceModel
2 Q0 Anticonsumerism.txt 26 0.8823182979840454 VectorSpaceModel
2 Q0 Permaculture.txt 27 0.8805635209262512 VectorSpaceModel
2 Q0 Sustainableforestmanagement.txt 28 0.8804678383468304 VectorSpaceModel
2 Q0 Sustainabilityorganizations.txt 29 0.8789167909024119 VectorSpaceModel
2 Q0 Sustainability.txt 30 0.8777014195293654 VectorSpaceModel
2 Q0 Greenvehicle.txt 31 0.8774355040825893 VectorSpaceModel
2 Q0 Carbonpricing.txt 32 0.8762065045077938 VectorSpaceModel
2 Q0 Jetfuel.txt 33 0.8745977284050557 VectorSpaceModel
2 Q0 Sustainablecity.txt 34 0.8745240971258198 VectorSpaceModel
2 Q0 Sustainabletransport.txt 35 0.8733383649013744 VectorSpaceModel
2 Q0 Sustainabletransportation.txt 36 0.8733383649013744 VectorSpaceModel
2 Q0 GreenelectricityintheUnitedKingdom.txt 37 0.8724280020636143 VectorSpaceModel
2 Q0 UnitedNationsConferenceonSustainableDevelopment.txt 38 0.8706333806710417 VectorSpaceModel
2 Q0 Deepecology.txt 39 0.8698874258010457 VectorSpaceModel
2 Q0 TheGreenDeal.txt 40 0.868507479407212 VectorSpaceModel
2 Q0 Planetaryboundaries.txt 41 0.8670765268615199 VectorSpaceModel
2 Q0 Carbondiet.txt 42 0.865661112038142 VectorSpaceModel
2 Q0 RenewableEnergyCertificate.txt 43 0.8649554673880685 VectorSpaceModel
2 Q0 RenewableEnergyCertificates.txt 44 0.8649554673880685 VectorSpaceModel
2 Q0 Sustainabledesign.txt 45 0.8648511842864215 VectorSpaceModel
2 Q0 Sustainabletourism.txt 46 0.8640997889754893 VectorSpaceModel
2 Q0 EugeneGreenEnergyStandard.txt 47 0.8638685411392111 VectorSpaceModel
2 Q0 Engineering.txt 48 0.8613593587644377 VectorSpaceModel
2 Q0 Alternativefuel.txt 49 0.8611001073934716 VectorSpaceModel
2 Q0 Alternativefuels.txt 50 0.8611001073934716 VectorSpaceModel
2 Q0 Environmentalfinance.txt 51 0.8607753905746391 VectorSpaceModel
2 Q0 Cleanenergy.txt 52 0.8598052120666113 VectorSpaceModel
2 Q0 Sustainableenergy.txt 53 0.8598052120666113 VectorSpaceModel
2 Q0 Cleantechnology.txt 54 0.8581456787989852 VectorSpaceModel
2 Q0 Simpleliving.txt 55 0.8575320304815187 VectorSpaceModel
2 Q0 Portugal.txt 56 0.8566212232719227 VectorSpaceModel
2 Q0 Environmentaltechnology.txt 57 0.8560783874176253 VectorSpaceModel
2 Q0 Ecologicalfootprint.txt 58 0.8560166793967774 VectorSpaceModel
2 Q0 EducationforSustainableDevelopment.txt 59 0.8541353774762314 VectorSpaceModel
2 Q0 Carbonneutral.txt 60 0.8538851908204772 VectorSpaceModel
2 Q0 Carbonneutrality.txt 61 0.8538851908204772 VectorSpaceModel
2 Q0 Sustainableliving.txt 62 0.8538530546576498 VectorSpaceModel
2 Q0 Carboncredit.txt 63 0.8531807087522548 VectorSpaceModel
2 Q0 Naturalresourcemanagement.txt 64 0.8531249998134424 VectorSpaceModel
2 Q0 Emissionstrading.txt 65 0.8517463043513729 VectorSpaceModel
2 Q0 Environmentallyfriendly.txt 66 0.8505146609439431 VectorSpaceModel
2 Q0 Sustainablelandscapearchitecture.txt 67 0.8501735514124037 VectorSpaceModel
2 Q0 Sustainabilityandenvironmentalmanagement.txt 68 0.8496158015532094 VectorSpaceModel
2 Q0 Italy.txt 69 0.8490653355229315 VectorSpaceModel
2 Q0 UnitedNationsMillenniumDeclaration.txt 70 0.8485432475776213 VectorSpaceModel
2 Q0 Environmentaltariff.txt 71 0.8478937039985727 VectorSpaceModel
2 Q0 Carbonnegativefuel.txt 72 0.8469956037360472 VectorSpaceModel
2 Q0 Carbonneutralfuel.txt 73 0.8469956037360472 VectorSpaceModel
2 Q0 Carbonneutralfuel1.txt 74 0.8469956037360472 VectorSpaceModel
2 Q0 Lowcarbon.txt 75 0.8466220036426388 VectorSpaceModel
2 Q0 Lowcarboneconomy.txt 76 0.8466220036426388 VectorSpaceModel
2 Q0 Sustainabledevelopment.txt 77 0.8465853909958132 VectorSpaceModel
2 Q0 Greencomputing.txt 78 0.8461721109488034 VectorSpaceModel
2 Q0 Algaefuel.txt 79 0.8451595964656088 VectorSpaceModel
2 Q0 Carbonoffset.txt 80 0.8440833542519044 VectorSpaceModel
2 Q0 Sparkspread.txt 81 0.8439069917763471 VectorSpaceModel
2 Q0 Urbanhorticulture.txt 82 0.8434055715359545 VectorSpaceModel
2 Q0 Greenarchitecture.txt 83 0.8431878748544632 VectorSpaceModel
2 Q0 Sustainablearchitecture.txt 84 0.8431878748544632 VectorSpaceModel
2 Q0 BrundtlandCommission.txt 85 0.8431190587394382 VectorSpaceModel
2 Q0 Poundsterling.txt 86 0.8426549346313837 VectorSpaceModel
2 Q0 Ecovillage.txt 87 0.8426465029183218 VectorSpaceModel
2 Q0 Germany.txt 88 0.8420227045807642 VectorSpaceModel
2 Q0 Netmetering.txt 89 0.8411359736596377 VectorSpaceModel
2 Q0 Iceland.txt 90 0.8404542570359906 VectorSpaceModel
2 Q0 Appropriatetechnology.txt 91 0.840422148795055 VectorSpaceModel
2 Q0 Overconsumption.txt 92 0.8401661368115944 VectorSpaceModel
2 Q0 Overconsumption1.txt 93 0.8401661368115944 VectorSpaceModel
2 Q0 Conservationbiology.txt 94 0.8381257460475423 VectorSpaceModel
2 Q0 Eucalyptus.txt 95 0.8376564536559593 VectorSpaceModel
2 Q0 Biofuel.txt 96 0.8368249590536276 VectorSpaceModel
2 Q0 Biomasspower.txt 97 0.8368249590536276 VectorSpaceModel
2 Q0 Conservation(ethic).txt 98 0.836484189127929 VectorSpaceModel
2 Q0 Personalcarbontrading.txt 99 0.8359314633311655 VectorSpaceModel
2 Q0 Sustainableindustries.txt 100 0.8358292450258261 VectorSpaceModel
3 Q0 Caltech.txt 1 0.9182419097237535 VectorSpaceModel
3 Q0 California.txt 2 0.9160567360208439 VectorSpaceModel
3 Q0 Clothesline.txt 3 0.8825562909528077 VectorSpaceModel
3 Q0 Biosecurity.txt 4 0.8772358207746288 VectorSpaceModel
3 Q0 Camarillo,California.txt 5 0.8772358207746288 VectorSpaceModel
3 Q0 Dwelling.txt 6 0.8772358207746288 VectorSpaceModel
3 Q0 Endangeredspecies.txt 7 0.8772358207746288 VectorSpaceModel
3 Q0 Exhaustgas.txt 8 0.8772358207746288 VectorSpaceModel
3 Q0 GeorgeOlah.txt 9 0.8772358207746288 VectorSpaceModel
3 Q0 KernCounty,California.txt 10 0.8772358207746288 VectorSpaceModel
3 Q0 LosAngeles.txt 11 0.8772358207746288 VectorSpaceModel
3 Q0 MichelleKaufmann.txt 12 0.8772358207746288 VectorSpaceModel
3 Q0 NewUrbanism.txt 13 0.8772358207746288 VectorSpaceModel
3 Q0 Public%E2%80%93privatepartnership.txt 14 0.8772358207746288 VectorSpaceModel
3 Q0 RockinghamMotorSpeedway.txt 15 0.8772358207746288 VectorSpaceModel
3 Q0 Smartphone.txt 16 0.8772358207746288 VectorSpaceModel
3 Q0 YouTube.txt 17 0.8772358207746288 VectorSpaceModel
3 Q0 NASA.txt 18 0.8746143791766158 VectorSpaceModel
3 Q0 Publicutility.txt 19 0.865376241956754 VectorSpaceModel
3 Q0 SiliconValleyPower.txt 20 0.8302286729375504 VectorSpaceModel
3 Q0 Volcanoes.txt 21 0.8268348005023197 VectorSpaceModel
3 Q0 TeslaModelS.txt 22 0.8211558867124525 VectorSpaceModel
3 Q0 Compressednaturalgas.txt 23 0.813143349043567 VectorSpaceModel
3 Q0 SolarDecathlon.txt 24 0.8083164998077184 VectorSpaceModel
3 Q0 Eucalyptus.txt 25 0.8037678073141944 VectorSpaceModel
3 Q0 ToyotaPrius.txt 26 0.7961207994846488 VectorSpaceModel
3 Q0 Batteryelectricvehicle.txt 27 0.7953328756956562 VectorSpaceModel
3 Q0 Science.txt 28 0.7943734498532333 VectorSpaceModel
3 Q0 CommunityChoiceAggregation.txt 29 0.7917293900792479 VectorSpaceModel
3 Q0 Emissionstandard.txt 30 0.7898314859660138 VectorSpaceModel
3 Q0 SolarEnergyGeneratingSystems.txt 31 0.7810816061869291 VectorSpaceModel
3 Q0 Pluginhybrid.txt 32 0.7746636595074741 VectorSpaceModel
3 Q0 TheVenusProject.txt 33 0.7721467928658474 VectorSpaceModel
3 Q0 NevadaSolarOne.txt 34 0.7677486435252776 VectorSpaceModel
3 Q0 Listofenergystorageprojects.txt 35 0.76740601479897 VectorSpaceModel
3 Q0 Solarpower.txt 36 0.7632486715698041 VectorSpaceModel
3 Q0 Netmetering.txt 37 0.7617234391513693 VectorSpaceModel
3 Q0 Enhancedoilrecovery.txt 38 0.7595181297027707 VectorSpaceModel
3 Q0 RenewableenergyintheUnitedStates.txt 39 0.7531080475961616 VectorSpaceModel
3 Q0 Nanosolar.txt 40 0.750279969656639 VectorSpaceModel
3 Q0 Solarthermal.txt 41 0.7463763926325095 VectorSpaceModel
3 Q0 Solarthermalenergy.txt 42 0.7463763926325095 VectorSpaceModel
3 Q0 Financialcrisisof2007%E2%80%9308.txt 43 0.7460666614869771 VectorSpaceModel
3 Q0 Concentratedsolarpower.txt 44 0.7458429910073557 VectorSpaceModel
3 Q0 Philippines.txt 45 0.7452259536954473 VectorSpaceModel
3 Q0 Waterefficiency.txt 46 0.7452259536954473 VectorSpaceModel
3 Q0 Photovoltaicpowerstations.txt 47 0.7423067669630559 VectorSpaceModel
3 Q0 Refrigeration.txt 48 0.7414566911354441 VectorSpaceModel
3 Q0 Repowering.txt 49 0.7353366967384984 VectorSpaceModel
3 Q0 AltaWindEnergyCenter.txt 50 0.7351777661075086 VectorSpaceModel
3 Q0 Fossilfuelphaseout.txt 51 0.7348749777260046 VectorSpaceModel
3 Q0 Fossilfuelphaseout1.txt 52 0.7348749777260046 VectorSpaceModel
3 Q0 Watercrisis.txt 53 0.7332367855230064 VectorSpaceModel
3 Q0 GeothermalenergyintheUnitedStates.txt 54 0.7330352052791752 VectorSpaceModel
3 Q0 Emissionstrading.txt 55 0.7330142742613827 VectorSpaceModel
3 Q0 Geothermalelectricity.txt 56 0.7321736268809551 VectorSpaceModel
3 Q0 Geothermalpower.txt 57 0.7321736268809551 VectorSpaceModel
3 Q0 SunEdison.txt 58 0.7313638226369874 VectorSpaceModel
3 Q0 Greenroof.txt 59 0.730264912511479 VectorSpaceModel
3 Q0 Electricvehicle.txt 60 0.7284923242432392 VectorSpaceModel
3 Q0 Hydrogenfuelcellvehicles.txt 61 0.728245657122316 VectorSpaceModel
3 Q0 NellisSolarPowerPlant.txt 62 0.7255185904080766 VectorSpaceModel
3 Q0 Rollingblackout.txt 63 0.7168918650683548 VectorSpaceModel
3 Q0 SandiaNationalLaboratories.txt 64 0.7131310203566664 VectorSpaceModel
3 Q0 Virtualpowerplant.txt 65 0.708671797604849 VectorSpaceModel
3 Q0 Feedintariff.txt 66 0.7077666963707706 VectorSpaceModel
3 Q0 Zeroenergybuilding.txt 67 0.7059041821393832 VectorSpaceModel
3 Q0 MassachusettsInstituteofTechnology.txt 68 0.7005737615647869 VectorSpaceModel
3 Q0 Invasivespecies.txt 69 0.7002235278448189 VectorSpaceModel
3 Q0 Electricityretailing.txt 70 0.6999303036984191 VectorSpaceModel
3 Q0 Solartrough.txt 71 0.6994425155392833 VectorSpaceModel
3 Q0 Costofelectricitybysource.txt 72 0.698213169529648 VectorSpaceModel
3 Q0 Climatechangemitigation.txt 73 0.6931054907269164 VectorSpaceModel
3 Q0 Electricitymarket.txt 74 0.6924936904719533 VectorSpaceModel
3 Q0 Renewableelectricity.txt 75 0.6911684365143796 VectorSpaceModel
3 Q0 Renewableenergy.txt 76 0.6911684365143796 VectorSpaceModel
3 Q0 Renewableenergycommercialization.txt 77 0.6906641063343621 VectorSpaceModel
3 Q0 Renewableenergypolicy.txt 78 0.6906641063343621 VectorSpaceModel
3 Q0 Photovoltaic.txt 79 0.6901547798608472 VectorSpaceModel
3 Q0 Solarphotovoltaics.txt 80 0.6901547798608472 VectorSpaceModel
3 Q0 UnitedStates.txt 81 0.6900784407105269 VectorSpaceModel
3 Q0 TheGeysers.txt 82 0.688249101066091 VectorSpaceModel
3 Q0 Windowfilm.txt 83 0.68779757462328 VectorSpaceModel
3 Q0 Sustainablecity.txt 84 0.681908100525136 VectorSpaceModel
3 Q0 Hydropower.txt 85 0.6816511735747506 VectorSpaceModel
3 Q0 Fuelcell.txt 86 0.6785439258919032 VectorSpaceModel
3 Q0 ClintonClimateInitiative.txt 87 0.6779708974382694 VectorSpaceModel
3 Q0 Urbansprawl.txt 88 0.6779708974382694 VectorSpaceModel
3 Q0 Washington,D.C..txt 89 0.6779708974382694 VectorSpaceModel
3 Q0 Conservation(ethic).txt 90 0.6779708974382693 VectorSpaceModel
3 Q0 GeneralMotorsCorporation.txt 91 0.6779708974382693 VectorSpaceModel
3 Q0 Singapore.txt 92 0.6779708974382693 VectorSpaceModel
3 Q0 Districtheating.txt 93 0.6771096336108783 VectorSpaceModel
3 Q0 Geothermalenergy.txt 94 0.6769380059980348 VectorSpaceModel
3 Q0 Streetlight.txt 95 0.6763061142303692 VectorSpaceModel
3 Q0 Waterdesalination.txt 96 0.6739231795672749 VectorSpaceModel
3 Q0 Sustainablelandscapearchitecture.txt 97 0.673537840641891 VectorSpaceModel
3 Q0 Daylighting.txt 98 0.6729782484140806 VectorSpaceModel
3 Q0 Skylight(window).txt 99 0.6729782484140806 VectorSpaceModel
3 Q0 Artificialphotosynthesis.txt 100 0.6691542140134936 VectorSpaceModel
4 Q0 Phaseoutofincandescentlightbulbs.txt 1 0.8996918852824585 VectorSpaceModel
4 Q0 Energyconservation.txt 2 0.8847755963845289 VectorSpaceModel
4 Q0 Incandescentlightbulb.txt 3 0.88261621049014 VectorSpaceModel
4 Q0 Incandescentlightbulbs.txt 4 0.88261621049014 VectorSpaceModel
4 Q0 Greenmarketing.txt 5 0.8458163666786783 VectorSpaceModel
4 Q0 Compactfluorescentlamp.txt 6 0.7857286307588756 VectorSpaceModel
4 Q0 Compactfluorescentlights.txt 7 0.7857286307588756 VectorSpaceModel
4 Q0 LEDlamp.txt 8 0.7751755139532931 VectorSpaceModel
4 Q0 LEDlights.txt 9 0.7751755139532931 VectorSpaceModel
4 Q0 Energyconservationmeasure.txt 10 0.7664351227431057 VectorSpaceModel
4 Q0 Airconditioning.txt 11 0.749321563955575 VectorSpaceModel
4 Q0 ThomasEdison.txt 12 0.7444415213690411 VectorSpaceModel
4 Q0 Energysavinglamp.txt 13 0.7371011431174703 VectorSpaceModel
4 Q0 Fluorescentlights.txt 14 0.729309808910156 VectorSpaceModel
4 Q0 Dieselengine.txt 15 0.7162651296902607 VectorSpaceModel
4 Q0 Lighting.txt 16 0.7154876693007952 VectorSpaceModel
4 Q0 GeorgeMonbiot.txt 17 0.6989427970042819 VectorSpaceModel
4 Q0 Mainselectricity.txt 18 0.6989427970042819 VectorSpaceModel
4 Q0 Carbonoffset.txt 19 0.6966703819140605 VectorSpaceModel
4 Q0 Electricity.txt 20 0.6771595302540364 VectorSpaceModel
4 Q0 Overillumination.txt 21 0.654294843112513 VectorSpaceModel
4 Q0 Gridenergystorage.txt 22 0.6352026474619746 VectorSpaceModel
4 Q0 Refrigeration.txt 23 0.6224756247169094 VectorSpaceModel
4 Q0 Coolingtower.txt 24 0.6221536005359734 VectorSpaceModel
4 Q0 Energydevelopment.txt 25 0.6220553591939805 VectorSpaceModel
4 Q0 Energyresilience.txt 26 0.6220553591939805 VectorSpaceModel
4 Q0 Climatechangemitigation.txt 27 0.6074182939633036 VectorSpaceModel
4 Q0 Streetlight.txt 28 0.6061845283501244 VectorSpaceModel
4 Q0 Nuclearpower.txt 29 0.6026035382064429 VectorSpaceModel
4 Q0 Greencomputing.txt 30 0.6010440742691903 VectorSpaceModel
4 Q0 Kilowatthour.txt 31 0.5957874338152035 VectorSpaceModel
4 Q0 EnergyEfficiencyServicesLimited.txt 32 0.5836825623382154 VectorSpaceModel
4 Q0 TheLebaneseCenterforEnergyConservation.txt 33 0.5836825623382154 VectorSpaceModel
4 Q0 Megawatt.txt 34 0.577618878327743 VectorSpaceModel
4 Q0 Megawatts.txt 35 0.577618878327743 VectorSpaceModel
4 Q0 Watt.txt 36 0.577618878327743 VectorSpaceModel
4 Q0 GreenelectricityintheUnitedKingdom.txt 37 0.5774768573492328 VectorSpaceModel
4 Q0 AlliancetoSaveEnergy.txt 38 0.5676493055012167 VectorSpaceModel
4 Q0 Nuclearpowerplant.txt 39 0.5577865789946205 VectorSpaceModel
4 Q0 Technology.txt 40 0.5577865789946205 VectorSpaceModel
4 Q0 Temperature.txt 41 0.5577865789946205 VectorSpaceModel
4 Q0 Negawatt.txt 42 0.5561526959833774 VectorSpaceModel
4 Q0 Negawattpower.txt 43 0.5561526959833774 VectorSpaceModel
4 Q0 RenewableenergyinPakistan.txt 44 0.5557346514863386 VectorSpaceModel
4 Q0 Stress(medicine).txt 45 0.5556865762293306 VectorSpaceModel
4 Q0 Uranium.txt 46 0.5533375996007812 VectorSpaceModel
4 Q0 Greenretrofit.txt 47 0.5514190676830639 VectorSpaceModel
4 Q0 Municipalsolidwaste.txt 48 0.5514190676830639 VectorSpaceModel
4 Q0 Fiscalenvironmentalism.txt 49 0.5514190676830638 VectorSpaceModel
4 Q0 Geothermalelectricity.txt 50 0.5514190676830638 VectorSpaceModel
4 Q0 Geothermalenergy.txt 51 0.5514190676830638 VectorSpaceModel
4 Q0 Geothermalpower.txt 52 0.5514190676830638 VectorSpaceModel
4 Q0 Hydroelectricity.txt 53 0.5514190676830638 VectorSpaceModel
4 Q0 RenewableenergyinAfghanistan.txt 54 0.5419399944691132 VectorSpaceModel
4 Q0 PearlStreetStation.txt 55 0.5418396908563895 VectorSpaceModel
4 Q0 UnitedKingdom.txt 56 0.5410361845294409 VectorSpaceModel
4 Q0 Manhattan.txt 57 0.5316334712401676 VectorSpaceModel
4 Q0 UnitedStates.txt 58 0.5292128532084458 VectorSpaceModel
4 Q0 Electrification.txt 59 0.5250622685766252 VectorSpaceModel
4 Q0 Biogas.txt 60 0.5249693187032741 VectorSpaceModel
4 Q0 Sewagegas.txt 61 0.5249693187032741 VectorSpaceModel
4 Q0 Naturalenvironment.txt 62 0.5178116708923477 VectorSpaceModel
4 Q0 Standbypower.txt 63 0.5178116708923477 VectorSpaceModel
4 Q0 Netherlands.txt 64 0.5164603696365928 VectorSpaceModel
4 Q0 Oceanthermalenergy.txt 65 0.5133326812164056 VectorSpaceModel
4 Q0 Windenergy.txt 66 0.5133326812164056 VectorSpaceModel
4 Q0 Windpower.txt 67 0.5133326812164056 VectorSpaceModel
4 Q0 Efficientenergyuse.txt 68 0.5122329583703865 VectorSpaceModel
4 Q0 Energyhierarchy.txt 69 0.5112128791345245 VectorSpaceModel
4 Q0 Sustainabilityandsystemicchangeresistance.txt 70 0.5112128791345245 VectorSpaceModel
4 Q0 Bloodpressure.txt 71 0.5067108618222731 VectorSpaceModel
4 Q0 EnergyStar.txt 72 0.5056949944296618 VectorSpaceModel
4 Q0 Siemens.txt 73 0.5032756767021827 VectorSpaceModel
4 Q0 ConsolidatedEdison.txt 74 0.5020642571857608 VectorSpaceModel
4 Q0 Environmentalimpactassessment.txt 75 0.4984144901227267 VectorSpaceModel
4 Q0 Peakoil.txt 76 0.47934149520924385 VectorSpaceModel
4 Q0 Feedintariff.txt 77 0.47482610315435175 VectorSpaceModel
4 Q0 Pigoviantax.txt 78 0.47482610315435175 VectorSpaceModel
4 Q0 TransMediterraneanRenewableEnergyCooperation.txt 79 0.47482610315435175 VectorSpaceModel
4 Q0 ElectricalenergyefficiencyonUnitedStatesfarms.txt 80 0.46745638058178535 VectorSpaceModel
4 Q0 Wastemanagement.txt 81 0.46745638058178535 VectorSpaceModel
4 Q0 Petroleum.txt 82 0.4669884307255118 VectorSpaceModel
4 Q0 Passivehouse.txt 83 0.4651070120070644 VectorSpaceModel
4 Q0 Fossilfuelpowerplant.txt 84 0.4591646466908045 VectorSpaceModel
4 Q0 Fossilfuelpowerstation.txt 85 0.4591646466908045 VectorSpaceModel
4 Q0 Naturalgaspowerplant.txt 86 0.4591646466908045 VectorSpaceModel
4 Q0 Urbansprawl.txt 87 0.45757168407432214 VectorSpaceModel
4 Q0 Threephaseelectricpower.txt 88 0.45572404986618265 VectorSpaceModel
4 Q0 Waterdesalination.txt 89 0.45556244585301964 VectorSpaceModel
4 Q0 Fastbreederreactor.txt 90 0.454083829241065 VectorSpaceModel
4 Q0 Anticonsumerism.txt 91 0.4529080098530383 VectorSpaceModel
4 Q0 Variablespeeddrives.txt 92 0.4529080098530383 VectorSpaceModel
4 Q0 Emissionstrading.txt 93 0.45206451443688067 VectorSpaceModel
4 Q0 Hydrogeneconomy.txt 94 0.450765436886855 VectorSpaceModel
4 Q0 Environmentalremediation.txt 95 0.4499645116715908 VectorSpaceModel
4 Q0 JamesLovelock.txt 96 0.4499645116715908 VectorSpaceModel
4 Q0 Nuclearreprocessing.txt 97 0.4499645116715908 VectorSpaceModel
4 Q0 RenewableenergyinBrazil.txt 98 0.4499645116715908 VectorSpaceModel
4 Q0 Electricalpowerindustry.txt 99 0.44513277793499606 VectorSpaceModel
4 Q0 Environmentalimpactofelectricitygeneration.txt 100 0.44404772787235713 VectorSpaceModel
